<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home page</title>
	<link href="assets/css/index-style.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="placeholder">
      <div class="header" style="background-image: url('img/title-pic copy.jpg'); background-repeat: no-repeat;"/>
        <div class="header-inner">
          <div class="header-side">
            <h1 class="header-side-title">Seek Coffee</h1>
            <h6 class="header-side-description">find your coffee shop</h6>
          </div>
        </div>
        <nav class="nav-bar">
          <ul class="nav-ul">
            <li class="nav-li"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-li"><a href="submission.html" class="nav-link">Submission</a></li>
            <li class="nav-li"><a href="registration.html" class="nav-link">Login</a></li>
            <li class="nav-li"><a href="results_sample.html" class="nav-link">Search</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <header class="welcome-section">
        <h2 class="text-center title">Welcome to <font color="#1A6692">Seek Coffee</font></h2>
      </header>


    </main>

		<footer>
  		<p>Page created by: Haoyang Tao, Fang Ye</p>
  		<p>Contact information: <a href="mailto:taoh4@mcmaster.ca">click this</a>.</p>
		</footer>
</body>

</html>
